#Web
#===

server.port=9000
security.enable-csrf=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.tomcat.additional-tld-skip-patterns=serializer.jar,xml-apis.jar,xercesImpl.jar